<!DOCTYPE html>
<html>
<head>
  <title>Felipe</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Template.css">
<style>


/* The style above should be removed in the future to a new CSS file */s

#f1 {
	Margin-top: 10px;
}



.Bar{
  	text-align:center; 
  	font-family:arial; 
  	text-size:70px; 
  	background-color: red; 
  	padding: 20px;
  	margin-right:200px; 
  	margin-top:5px;
}

aside{
	background-color: lightgrey;
	width:200px;
	height:500px;
	float: right;
	Border: 5px solid black;
	margin-top: 20px;
	margin-right:10px;
	overflow: scroll;
	padding:20px;
	font-size:20px;
	
}

#Pic {
	Border: 5px solid black;
}

hr {
 top: 20px;
 height: 5px;
 border: none;
 background: black;
 Margin: 10px;
 Margin-top: 10px; 
}

#D1 {
  	font-size:15px;
	Margin:100px;
	Margin-right:250px;		
	
} 


</style>
</head>
<body>

<nav>
 <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/MHS.html"> Homepage</a>
 <a href="#Team"> Team</a>
  <div class="dropdown">

    <button class="dropbtn">History
      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="#">School History</a>
      <a href="#">History of Principals</a>
      <a href="#">Timeline</a>
    </div>

  </div> 

 <a href="#Principle">Principle</a>
 <a href="#Heads">Heads</a>
 <a href="#Clubs">Clubs</a>
 <a href="#Events">Events</a>
 <a href="#Reference">Reference</a>


</nav>


<div Id="Exia">


AAAAA

</div>

<header>

 <img Id="Lg1" src="Images/DPD.png" alt="Deped Logo" width="100px">

<h1 Id="Mak">Makati Highschool Troupe</h1>

<img Id="Lg2" src=" Images/MHS.jpeg" alt="Makati Highschool Logo"  width="100px">

</header>

  <hr>

    <Div class="Bar">
      <h1> <h1 Id="Name"></h1> </h1>
    </div>





<aside> <!-- Dito niyo lagay ang information. Kung may image kayo send niyo nalang saakin para mailagay ko. -->

<img Id="Pic" src="...">


<hr>

<p Id="Age"></p> <br> <br>
<p Id="occupation"></p> <br> <br>
<p Id="Position"></p> <br> <br>
<p Id="Name"></p> <br> <br>

</aside>


<script>
const person = {
  fullname: " Felipe Josiah Ramos",
  age: 16,
  occupation: "Student",
  position: "Team Member",
  eyecolor: "blue"
};

document.getElementById("Name").innerHTML =  person.fullname;

document.getElementById("Age").innerHTML = "Age:"+ "<br>" + person.age;

document.getElementById("occupation").innerHTML = "Occupation:"+ "<br>" + person.occupation;

document.getElementById("Position").innerHTML = "Position:" + "<br>" + person.position;

</script>

  <div Id="D1"> <!--  Dito niyo lagay ang mas maraming information. Parang extended definition sa English pero sa tao. Tas unahin niyo muna ito bago yung vlog na iyan. -->

- 2021 - 2022 Honor Student <br>
- Class Officer (Business Manager) <br>
- Advocates for the children who are being sexually abused <br>
- believes in the quote "Morality is a beautiful servant and a dangerous master" <br>
- KamFil Officer Sargeant of Arms <br>
-  Mr/Ms. Greenery Competition 2022 4th Runner Up <br>
- Elemental Quiz Bee 2020 Winner<br>
- First Honesty Award <br>

</div>


 <!--  'Wag niyo din ito galawin. -->

<Footer class="Maia">

<img Id="Ml1" src="This Imgs/MHS.png" alt="Makati Highschool Troupe Logo">

<div Id="Mf1">
<h1> Our Contacts </H1>
<h2>
aarongabriel.senipete@depedmakati.ph
</h2>
</div>

<div Id="Mf2">
<h1>Makati Highschool Location</h1>
<h2>
H27M+G5F, General Luna, Makati, 1210 Metro Manila
</h2>
</div>

</footer>



<footer class="Azura">

<div Id="f1">

<h1>Makati High School Troupe

<h2>

<p Id="C1"> All content is made for a school project and is not eligable for public use</p>

</h2>
</Div>
</footer>

</body>
</html>