<!DOCTYPE html>
<html>
<head>
  <title>Template</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
	margin: 0px;
	font-family: Arial;
}

body {
  font-family: Arial;
}

nav {
  background-color:  rgb(51, 102, 255);
  position: fixed;
  width:100%;
  height:15px
  text-align: center;  
  margin: 0;
}

nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(255, 255, 255, 0.5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


#Exia {

Height: 45px;

}

header{
   margin-top:0px;
   height:120px;
   background-color:lightgrey;
   text-align:center;
}
 
#Lg1 {
  float:left;
  margin-top:10px;
  margin-left:70px;
}
#Lg2 {
  float:right;
  margin-top:-80px;
  margin-right:70px;
}

#Mak {
  padding-top:50px;
}

.Maia {
	Background-color:lightgrey;
	Font-size: 10;
	color:grey;
	border-top: 3px solid gray;
	height:200px;
	border-bottom: 3px solid gray;
}


#Ml1{
	margin-left: 30px;
	margin-top: 40px;
	float:left;
}

#Mf1 {
	width: 20%;
	float: right;
	overflow: hidden;
	margin-right:30px;
	margin-top: 60px;
}

#Mf2 {
	width: 30%;
	margin: 0 auto;
	margin-top: 35px;
}


.Azura{
	Margin: 100px;
	text-align:center;
}


/* The style above should be removed in the future to a new CSS file */s

#f1 {
	Margin-top: 10px;
}



.Bar{
  	text-align:center; 
  	font-family:arial; 
  	text-size:70px; 
  	background-color: red; 
  	padding: 20px;
  	margin-right:200px; 
  	margin-top:5px;
}

aside{
	background-color: lightgrey;
	width:200px;
	height:500px;
	float: right;
	Border: 5px solid black;
	margin-top: 20px;
	margin-right:10px;
	overflow: scroll;
	padding:20px;
	font-size:20px;
	
}

#Pic {
	Border: 5px solid black;
}

hr {
 top: 20px;
 height: 5px;
 border: none;
 background: black;
 Margin: 10px;
 Margin-top: 10px; 
}

#D1 {
  	font-size:15px;
	Margin:100px;
	Margin-right:250px;		
	
} 


</style>
</head>
<body>

<nav>
 <a href="#Homepage"> Homepage</a>
 <a href="#Team"> Team</a>
  <div class="dropdown">

    <button class="dropbtn">History
      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="#">School History</a>
      <a href="#">History of Principals</a>
      <a href="#">Timeline</a>
    </div>

  </div> 

 <a href="#Principle">Principle</a>
 <a href="#Heads">Heads</a>
 <a href="#Clubs">Clubs</a>
 <a href="#Events">Events</a>
 <a href="#Reference">Reference</a>


</nav>


<div Id="Exia">


AAAAA

</div>

<header>

 <img Id="Lg1" src="Images/DPD.png" alt="Deped Logo" width="100px">

<h1 Id="Mak">Makati Highschool Troupe</h1>

<img Id="Lg2" src=" Images/MHS.jpeg" alt="Makati Highschool Logo"  width="100px">

</header>

  <hr>

    <Div class="Bar">
      <h1> Template </h1>
    </div>





<aside> <!-- Dito niyo lagay ang information. Kung may image kayo send niyo nalang saakin para mailagay ko. -->

Name of person

<img Id="Pic" src="...">

<h1 Id="Name"></h1>

<hr>

<p Id="Age"></p> <br> <br>
<p Id="Proffesion"></p> <br> <br>
<p Id="Position"></p> <br> <br>
<p Id="Name"></p> <br> <br>

</aside>


<script>
const person = {
  fullname: "Allen",
  age: 50,
  proffesion: "Student",
  position: "Tricycle Driver",
  eyecolor: "blue"
};

document.getElementById("Name").innerHTML =  person.fullname;

document.getElementById("Age").innerHTML = "Age:"+ "<br>" + person.age;

document.getElementById("Proffesion").innerHTML = "Proffesion:"+ "<br>" + person.proffesion;

document.getElementById("Position").innerHTML = "Position:" + "<br>" + person.position;

</script>


  <div Id="D1"> <!--  Dito niyo lagay ang mas maraming information. Parang extended definition sa English pero sa tao. Tas unahin niyo muna ito bago yung vlog na iyan. -->

  Place Text Here Please! <br> <br>

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie felis orci, in euismod orci gravida vel. Maecenas at urna congue tortor tempus ultricies sit amet sit amet urna. In tincidunt lorem a libero blandit, ac porttitor nibh pretium. Fusce scelerisque, ipsum ut sagittis sagittis, tortor urna cursus urna, et fermentum metus nibh at arcu. Aliquam porttitor elementum sem viverra efficitur. Sed vehicula tellus vel leo lacinia tempus. Sed varius, nibh a fermentum vehicula, purus arcu iaculis arcu, non elementum nibh quam sit amet elit. Donec ut pellentesque enim, id bibendum libero.<br> <br>

Vivamus sapien dolor, commodo nec fermentum eget, interdum id ligula. Duis scelerisque nulla nec cursus pretium. Vivamus ac nibh sed neque tincidunt commodo. Suspendisse laoreet velit leo. Proin porta blandit lorem. Nam sagittis magna vitae ipsum mattis, nec suscipit ante porta. Vestibulum sit amet arcu nec lacus lobortis aliquam eu sit amet nisl. Nam imperdiet porta arcu, a semper velit aliquam et. Morbi tincidunt sem id dui luctus efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br> <br>

Ut suscipit, velit ac mollis imperdiet, mauris arcu fringilla nisl, vitae aliquet metus justo sit amet lorem. Aenean at dui et lacus convallis aliquam ac accumsan dolor. Nunc tincidunt rhoncus feugiat. Maecenas est sem, venenatis at cursus consequat, mattis lobortis mauris. Suspendisse varius nibh tellus, at hendrerit eros fringilla sed. Sed ac purus eu nisi interdum eleifend ac non neque. Aenean quis iaculis purus. Vestibulum semper ligula ut aliquam lacinia. Suspendisse luctus tempor urna varius luctus. Sed finibus porta leo, sed blandit quam gravida quis. Morbi tempus tempus velit, a cursus nulla interdum porttitor. Sed a metus nec sapien scelerisque venenatis.<br> <br>

Aenean placerat orci et nunc tempus vulputate. Suspendisse id erat enim. Proin porttitor mattis erat id blandit. Cras in dui a neque consequat ornare. Ut elementum orci eu bibendum luctus. Morbi cursus ligula quis neque accumsan hendrerit. Cras a mi nec tellus luctus interdum. In et mauris non justo cursus blandit. Aenean sagittis turpis quis diam venenatis gravida vel nec nunc.<br> <br>

Sed lorem nunc, elementum in massa a, rutrum accumsan nibh. Cras in mattis nunc. Morbi vel leo et erat accumsan sodales at vel neque. Duis non metus nulla. Sed condimentum magna sit amet ultricies dignissim. Curabitur neque turpis, aliquam vel consectetur et, lacinia id dolor. Proin ut consequat felis. Proin tempor nulla eu aliquet euismod. Sed dictum scelerisque tellus in elementum. Proin viverra in turpis vel feugiat. Phasellus porttitor efficitur neque at viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br> <br>

</div>


 <!--  'Wag niyo din ito galawin. -->

<Footer class="Maia">

<img Id="Ml1" src="This Imgs/MHS.png" alt="Makati Highschool Troupe Logo">

<div Id="Mf1">
<h1> Our Contacts </H1>
<h2>
aarongabriel.senipete@depedmakati.ph
</h2>
</div>

<div Id="Mf2">
<h1>Makati Highschool Location</h1>
<h2>
H27M+G5F, General Luna, Makati, 1210 Metro Manila
</h2>
</div>

</footer>



<footer class="Azura">

<div Id="f1">

<h1>Makati High School Troupe

<h2>

<p Id="C1"> All content is made for a school project and is not eligable for public use</p>

</h2>
</Div>
</footer>

</body>
</html>