<!DOCTYPE html>
<html>
<head>
  <title> Heads </title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="PPL/Template.css">
<style>

* {margin:0px;   text-decoration: none;}

body {
  font-family: Arial;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(51, 102, 255);
  color: white;
  padding: 9px 14px;
  border: none;
  float:left;
}

.openbtn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#main {
  transition: margin-left .5s;
  padding: 3px;
}


{
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


img {
  border-radius: 10px;
}

aside{
	float: right;
	background-color:lightgrey;
	margin-top: 20px;
	margin-right:10px;
}


.Para {
   margin: 50px;
  
}

.Bar{
  	text-align:center; 
  	font-family:arial; 
  	text-size:70px; 
  	background-color: red; 
  	padding: 20px;
  	margin-right:200px; margin-left:200px; 
  	margin-top:5px;
}

aside{
	background-color: lightgrey;
	width:200px;
	height:500px;
	float: right;
	Border: 5px solid black;
	margin-top: 20px;
	margin-right:10px;
	overflow: scroll;
	padding:20px;
	font-size:20px;
	
}

#Pic {
	Border: 5px solid black;
}

hr {
 top: 20px;
 height: 5px;
 border: none;
 background: black;
 Margin: 10px;
 Margin-top: 10px; 
}

#D1, #D2, #D3, #D4, #D5, #D6 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 80%;
	Margin: 10px; 
	Padding: 40px; 
	background-color:red; 
	Float:left;
}

div.polaroid {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

</style>
</head>
<body>

<nav>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>

 <a href="#Homepage"> Homepage</a>

  <div class="dropdown">

    <button class="dropbtn">History
      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">


      <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/History/History.html">Link 1</a>
      <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/History/History.html">Link 2</a>
      <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/History/History.html">Link 3</a>
    </div>

  </div> 

 <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Principle/Principle.htm">Principle</a>
 <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Heads/Heads.htm">Heads</a>
 <a href="#file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Clubs/Clubs.htm">Clubs</a>
 <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Events/Events.htm">Events</a>
 <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Refrence/Template.html">Reference</a>

</div>

</nav>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
 <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Team1/Team.html"> Team</a>
  <a href="#Credits">Credits</a>
  <a href="#">Contact</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<div Id="Exia">


AAAAA

</div>


<header>

 <img Id="Lg1" src="Images/DPD.png" alt="Deped Logo" width="100px">

<h1 Id="Mak">Makati Highschool Troupe</h1>

<img Id="Lg2" src=" Images/MHS.jpeg" alt="Makati Highschool Logo"  width="100px">

</header>


  <hr>

    <Div class="Bar">
      <h1> HEADS </h1>
    </div>


<!--  Ilagay ang mga content dito sa ilalim. -->

<div Id="D1">

<a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Heads/PPL/Template.html"> English Head </a>

</div>

<div Id="D2">

<h2 onclick="Math"> Mathematics Head </h2>

<script>

<a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Heads/PPL/Template.html"> Mathematics Head </a>

</script>

</div>

<div Id="D3">

<a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Heads/PPL/Template.html"> Science Head </a>

</div>

<div Id="D4">

<a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Heads/PPL/Template.html"> MAPEH Head </a>

</div>

<div Id="D5">

<a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Heads/PPL/Template.html"> Araling Panlipunan Head </a>

</div>

<div Id="D6">

<a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Heads/PPL/Template.html">  Technology and Livelyhood Education Head </a>

</div>




 <!--  'Wag niyo din ito galawin. -->

<Footer class="Maia">

<img Id="Ml1" src="This Imgs/MHS.png" alt="Makati Highschool Troupe Logo">

<div Id="Mf1">
<h1> Our Contacts </H1>
<h2>
aarongabriel.senipete@depedmakati.ph
</h2>
</div>

<div Id="Mf2">
<h1>Makati Highschool Location</h1>
<h2>
H27M+G5F, General Luna, Makati, 1210 Metro Manila
</h2>
</div>

</footer>



<footer class="Azura">

<div Id="f1">

<h1>Makati High School Troupe

<h2>

<p Id="C1"> All content is made for a school project and is not eligable for public use</p>

</h2>
</Div>
</footer>

</body>
</html>