<!DOCTYPE html>
<html>
<head>
  <title>Mathematics Head</title>
<style>

* {
  margin: 0px; 
}



header{
  text-align:center; 
  font-family:arial; 
  text-size:50px;
  
}
#Lg1,Lg2 {
   Margin-top: 3px;  
   width: 100px;
   Margin-left:70px;
   Margin-right:70px;
}

#Lg1 {
  float: left; 
}

#Lg2 {
  float: right;
}

nav{
  text-align:center; 
  font-family:arial; 
  text-size:70px; 
  background-color: red; 
  padding: 20px;
  margin-right:200px; 
  margin-top:5px;
}

 hr {
 top: 20px;
 height: 5px;
 border: none;
 background: black;
 Margin: 10px;
 Margin-top: 100px; 
}

#D1 {
background-color: light blue; 
}

</style>
</head>
<body>



 <header>

  
  <img Id="Lg2" src="Images/DPD.png" alt="Deped Logo">

MAKATI HIGHSCHOOL
  <img Id="Lg1" src=" Images/MHS.jpeg" alt="Makati Highschool Logo">
 

 </header>

<hr>

  <nav>
    <h1> Mathematics Head </h1>
  </nav>

<div Id="D1">

Sir Allad Decano


</div>

</body>
</html>