  
 nav {
 	font_family: Times New Roman; 
	font-size: 40px; 
	border-style: outset;
  	border-width: 1px;
	background-color: coral; 
	border-color: black;  
	list-style-type: none; 
	text-align: center; 
	display: inline-block;
	Margin-top: 5px;
}













<nav>
    <P> Homepage</p>
  </nav>

  <nav>
    <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Team.html"> Team  </a>
  </nav>

  <nav>
    <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/History.html"> History </a>
  </nav>

  <nav>
    <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Principle.htm"> Principle </a>
  </nav>

  <nav>
    <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Heads.htm"> Heads </a>
  </nav>

  <nav>
   <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Clubs.htm"> Clubs </a>
  </nav>

  <nav>
   <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Events.htm"> Events </a>
  </nav>

  <nav>
   <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Achievements.htm"> Achievements</a>
  </nav>

  <nav>
   <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Credits.htm"> Credits </a>
  </nav>