<!DOCTYPE html>
<html>
<head>
  <title>Team</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
	margin: 0px;
	font-family: Arial;
}

body {
  font-family: Arial;
}

nav {
  overflow: hidden;
  background-color:  rgb(51, 102, 255);
  position: fixed;
  width:100%;
  height:15px
  text-align: center;  
  margin: 0;
}

nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(255, 255, 255, 0.5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


#Exia {

Height: 45px;

}

header{
   margin-top:0px;
   height:120px;
   background-color:lightgrey;
   text-align:center;
}
 
#Lg1 {
  float:left;
  margin-top:10px;
  margin-left:70px;
}
#Lg2 {
  float:right;
  margin-top:-80px;
  margin-right:70px;
}

#Mak {
  padding-top:50px;
}

.Maia {
	Background-color:lightgrey;
	Font-size: 10;
	color:grey;
	border-top: 3px solid gray;
	height:200px;
	border-bottom: 3px solid gray;
}


#Ml1{
	margin-left: 30px;
	margin-top: 40px;
	float:left;
}

#Mf1 {
	width: 20%;
	float: right;
	overflow: hidden;
	margin-right:30px;
	margin-top: 60px;
}

#Mf2 {
	width: 30%;
	margin: 0 auto;
	margin-top: 35px;
}


.Azura{
	Margin: 100px;
	text-align:center;
}


/* The style above should be removed in the future to a new CSS file */s

#f1 {
	Margin-top: 10px;
}



.Bar{
  	text-align:center; 
  	font-family:arial; 
  	text-size:70px; 
  	background-color: red; 
  	padding: 20px;
  	margin-right:200px; margin-left:200px; 
  	margin-top:5px;
}

hr {
 top: 20px;
 height: 5px;
 border: none;
 background: black;
 Margin: 10px;
 Margin-top: 10px; 
}

#D1 {
  	font-size:15px;
	Margin:100px;
	Margin-right:250px;		
	
}

div.polaroid {
  position: relative;
  width: 80%;
  background-color: white;
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

</style>
</head>
<body>

<nav>
 <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/MHS.html"> Homepage</a>
 <a href="#Team"> Team</a>
  <div class="dropdown">

    <button class="dropbtn">History
      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="#">School History</a>
      <a href="#">History of Principals</a>
      <a href="#">Timeline</a>
    </div>

  </div> 

 <a href="#Principle">Principle</a>
 <a href="#Heads">Heads</a>
 <a href="#Clubs">Clubs</a>
 <a href="#Events">Events</a>
 <a href="#Reference">Reference</a>


</nav>


<div Id="Exia">

</div>

<header>

 <img Id="Lg1" src="Images/DPD.png" alt="Deped Logo" width="100px">

<h1 Id="Mak">Makati Highschool Troupe</h1>

<img Id="Lg2" src=" Images/MHS.jpeg" alt="Makati Highschool Logo"  width="100px">

</header>

  <hr>

    <Div class="Bar">
      <h1> TEAM MEMBERS </h1>
    </div>






<div Id="D1">



<div class="polaroid">
  <img src="Imgs/Zaira.jpg" alt="Zaira" style="width:100%">
  <div class="container">
   <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Team1/PPLE/Zai.html"> Zaira </a>
  </div>
</div>


<div class="polaroid">
  <img src="lights600x400.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Team1/PPLE/Felipe.html"> Felipe </a>
  </div>
</div>


<div class="polaroid">
  <img src="img_5terre.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Senipete</p>
  </div>
</div>

<div class="polaroid">
  <img src="lights600x400.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
   <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Team1/PPLE/Dagan.HTML"> Dagan </a>
  </div>
</div>

<div class="polaroid">
  <img src="lights600x400.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
   <a href="file:///C:/Users/user/Downloads/Makati%20Highschool%20Canteen%20Hotdogs/Webpages/Team1/PPLE/Salazar.html"> Salazar </a>
  </div>
</div>


<div class="polaroid">
  <img src="img_5terre.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Allen</p>
  </div>
</div>





</div>


 <!--  'Wag niyo din ito galawin. -->

<Footer class="Maia">

<img Id="Ml1" src="This Imgs/MHS.png" alt="Makati Highschool Troupe Logo">

<div Id="Mf1">
<h1> Our Contacts </H1>
<h2>
aarongabriel.senipete@depedmakati.ph
</h2>
</div>

<div Id="Mf2">
<h1>Makati Highschool Location</h1>
<h2>
H27M+G5F, General Luna, Makati, 1210 Metro Manila
</h2>
</div>

</footer>



<footer class="Azura">

<div Id="f1">

<h1>Makati High School Troupe

<h2>

<p Id="C1"> All content is made for a school project and is not eligable for public use</p>

</h2>
</Div>
</footer>

</body>
</html>